<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Heroes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <div class="container">
      <div class="main-header">
        <h1>About Heroes</h1>
        <nav class="nav-bar">
          <a class="home-nav" href="homepage.html">Home</a>
          <a class="transition-nav" href="transitioning.html">Transitioning</a>
          <a class="family-nav" href="family-support.html">Family Support</a>
          <a class="mental-nav" href="mental-health.html">Mental Health</a>
          <a class="HIT-nav" href="HIT.html">H.I.T.</a>
        </nav>
      </div>

      <div class="about-me">
        <img
          class="usmc-picture"
          src="usmc-picture.jpeg"
          alt="Jerry in Dress Blues"
          width="500"
          height="550"
        />
        <div class="welcome-and-who">
          <h3>Welcome to Project Heroes Guiding Heroes!</h3>
          <p>
            Hello! I am the creator of Project Heroes Guiding Heroes and I know
            you're probably wondering who, what and why pertaining to Project
            Heroes Guiding Heroes so I'm here to answer those questions for you!
          </p>

          <h3>Who?</h3>
          <p>
            Well, I am USMC Veteran, Sergeant Jerry Mack and I completed 5 years
            of service starting in December of 2012 and separated from the
            Marine Corps honorably in December of 2017. I graduated from Parris
            Island USMC Bootcamp in March of 2013 and my life changed forever
            after that. I spent most of my 5 years of service in Iwakuni, Japan,
            and Camp Pendleton, California which I enjoyed thoroughly. By the
            time I was promoted to Sergeant I was a Senior Aviation Electronics
            Technician, certified by the FAA to inspect and approve the repairs
            of complex aviation systems and equipment. It was my duty and
            responsibility as a Sergeant of Marines to train junior Marines on
            how to solve complex problems by troubleshooting, thinking
            logically, and implementing cost-saving solutions so our birds could
            stay in the sky and our pilots could train!
          </p>
          <p>
            After the Marines, my interest in advanced aerospace technologies
            led me to graduate from Embry Riddle Aeronautical University with my
            A.S. in Aeronautics. My interests, my degree, and ultimately my
            drive led me to work at L3 Harris Technologies as a Field Service
            Engineer where I managed multiple security devices at the Daniel K
            Inouye International Airport in Honolulu.
          </p>
          <p>
            I am currently a Biomedical Technician in the Engineering
            Department, at one of the highest-rated hospitals in the state of
            South Carolina, but I am looking for opportunities to start
            professionally developing software. I typically work 40 hours a
            week, learn and implement code 4 hours a day, and manage to be a
            full-time Software Development student at Western Governors
            University so I’m a very driven and goal-oriented veteran breaking
            into the tech industry.
          </p>
        </div>
      </div>
      <div class="what-and-marines-on-deck">
        <div class="what-and-why">
          <h3>What and Why?</h3>
          <p>
            If you're wondering what Project Heroes Guiding Heroes is, this is
            the section for you, so let’s dive in! Project Heroes Guiding
            Heroes' mission is to become one of the top resource hubs for
            active-duty military members and veterans offering resources that
            help with transitioning, family support, and mental health.
          </p>
          <p>
            These topics were strategically chosen due to the challenges
            transitioning military members face going back to their civilian
            lives, family support because the military is challenging on our
            families, and of course mental health resources because of the high
            suicide rate that active duty and veterans are challenged with every
            day.
          </p>
          <p>
            Project Heroes Guiding Heroes also seeks to become a funnel for
            active-duty military members and veterans to enter the fast-growing
            tech industry because we have what it takes to create, secure, and
            deliver outstanding products, assets, and services.
          </p>
          <p>
            That’s enough about me and Project Heroes Guiding Heroes, the rest
            is all about you!
          </p>
          <button class="get-started-button">
            <a href="homepage.html">GET STARTED</a>
          </button>
        </div>
        <img
          class="us-marines-on-deck"
          src="us-marines-on-deck.jpg"
          alt="us-marines-on-deck"
          width="800"
          height="500"
        />
      </div>
      <footer>
        <p id="copyright" class="copyright-text">
          Copyright &copy; 2022 by Project Heroes Guiding Heroes
        </p>
      </footer>
    </div>
  </body>
</html>
